<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>OpenML Status</title>
  <meta name="description" content="Regular status updates on OpenML services" />
  <link rel="icon"  href="favicon.ico" />
  <link href="style.css" rel="stylesheet"/>
</head>
<body>
<div class="centered-column card-container">
  <p class="card"> Website</p>
  <p class="card">REST API</p>
  <p class="card">MinIO</p>
  <p class="card">Elastic Search</p>
  <p class="card">Test Server</p>
</div>
</body>
</html>